configuration {
  /* modes: [ drun,run,ssh,emoji,calc ]; */
  show-icons: true;
  icon-theme: "Papirus";
  display-run: "❯";
  display-ssh: "󰆍";
  display-drun: "";
  /*	display-keys: ;*/
  /*	display-filebrowser: ;*/
  display-calc: "";
  display-emoji: "";

  /* Set vim-like keymaps */
  kb-row-down: "Down,Control+n,Control+j";
  kb-row-up: "Up,Control+p,Control+k";
  kb-move-char-forward: "Right,Control+f,Control+l";
  kb-move-char-back: "Left,Control+b,Control+h";

  /* Reset conflicting ones */
  kb-remove-to-eol: "";
  kb-mode-complete: "";
  kb-accept-entry: "Control+m,Return,KP_Enter";
  kb-remove-char-back: "BackSpace,Shift+BackSpace";

  timeout {
    action: "kb-cancel";
    delay: 0;
  }

  filebrowser {
    directories-first: true;
    sorting-method: "name";
  }
}

@theme "gruvbox-dark"
