/* MACOS SPOTLIGHT LIKE DARK THEME FOR ROFI  */
/* Author: Newman Sanchez (https://github.com/newmanls) */

* {
    font:   "Open Sans 12";

    bg0:    #141617E6;
    bg1:    #1d202180;
    bg2:    #282828E6;

    fg0:    #D4BE98;
    fg1:    #DDC7A1;
    fg2:    #D4BE9880;

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    background-color:   @bg0;

    border-color: @fg0;
    border: 2px;

    location:       center;
    width:          640;
    border-radius:  10;
}

inputbar {
    padding:    16px 16px 16px 26px;
    spacing:    18px;
    children:   [ prompt, entry ];
}

prompt {
    font: "FantasqueSansM Nerd Font Propo 12";
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

entry {
    font:   inherit;

    placeholder         : "Search for an app...";
    placeholder-color   : @fg2;
}

message {
    border:             2px 0 0;
    border-color:       @bg1;
    background-color:   @bg1;
}

textbox {
    padding:    8px 24px;
}

listview {
    lines:      10;
    columns:    1;

    fixed-height:   true;
    border:         1px 0 0;
    border-color:   @bg1;

    padding: 12px;
}

element {
    
    padding:        6px 12px;
    spacing:        12px;
    border-radius:  4px;

    background-color:   transparent;
}

element normal active {
    text-color: @bg2;
}

element alternate active {
    text-color: @bg2;
}

element selected normal, element selected active {
    background-color:   @bg2;
    text-color:         @fg1;
}

element-icon {
    size:   1em;
}

element-text {
    text-color: inherit;
}
