############################################################
#
# ┏┓      ┳┓      ┏┓  ┓      ┏┓ ┓        
# ┃┓┏┓┓┏┓┏┣┫┏┓┓┏  ┃ ┏┓┃┏┓┏┓  ┗┓┏┣┓┏┓┏┳┓┏┓
# ┗┛┛ ┗┻┗┛┻┛┗┛┛┗  ┗┛┗┛┗┗┛┛   ┗┛┗┛┗┗ ┛┗┗┗ 
#                                        
# Gruvbox Material Hard color scheme by sainnhe for hyprland
#
############################################################


$bg0 = rgb(1D2021)
$bg0Alpha = 1D2021

$bg1 = rgb(282828)
$bg1Alpha = 282828

$bg5 = rgb(504945)
$bg5Alpha = 504945

$fg0 = rgb(D4BE98)
$fg0Alpha = D4BE98

$fg1 = rgb(DDC7A1)
$fg1Alpha = DDC7A1

$red = rgb(EA6962)
$redAlpha = EA6962

$aqua = rgb(89B482)
$aquaAlpha = 89B482

$orange = rgb(E78A4E)
$orangeAlpha = E78A4E

$green = rgb(A9B665)
$greenAlpha = A9B665

$blue = rgb(7DAEA3)
$blueAlpha = 7DAEA3

$purple = rgb(D3869B)
$purpleAlpha = D3869B

$yellow = rgb(D8A657)
$yellowAlpha = D8A657

