############################################
#
# ┓┏      ┓   ┓   ┓ ┳┳┓
# ┣┫┓┏┏┓┏┓┃┏┓┏┃┏  ┃ ┃┃┃
# ┛┗┗┫┣┛┛ ┗┗┛┗┛┗  ┗┛┛ ┗
#    ┛┛                
# Using hyprlock instead of a login manager.
# (Not really, see README.md)
#
############################################

source = $HOME/.config/hypr/hyprlock.conf

# Show blured wallpaper instead of a screenshot (there is nothing to capture yet)
background {
    monitor = 
    path = $HOME/Pictures/Wallpapers/forest.jpg
    blur_size = 5
    blur_passes = 2
}
