##################################
#
# ┓┏                  ┏┓    ┏•  
# ┣┫┓┏┏┓┏┓┏┓┏┓┏┓┏┓┏┓  ┃ ┏┓┏┓╋┓┏┓
# ┛┗┗┫┣┛┛ ┣┛┗┻┣┛┗ ┛   ┗┛┗┛┛┗┛┗┗┫
#    ┛┛   ┛   ┛                ┛
# Just a hyprpaper config I guess.
#
##################################

preload = /home/sherlock/Pictures/Wallpapers/forest.jpg
wallpaper = , /home/sherlock/Pictures/Wallpapers/forest.jpg
