#######################################################
#
# ┓┏      ┓   ┓   ┏┓    ┏•  
# ┣┫┓┏┏┓┏┓┃┏┓┏┃┏  ┃ ┏┓┏┓╋┓┏┓
# ┛┗┗┫┣┛┛ ┗┗┛┗┛┗  ┗┛┗┛┛┗┛┗┗┫
#    ┛┛                    ┛
# Hyprlock config, heavily inspired by catpuccin theme:
# https://github.com/catppuccin/hyprlock/
#
#######################################################

source = $HOME/.config/hypr/gruvbox.conf

$font = Inter
$display_font = Cabinet Grotesk Bold

# GENERAL
general {
  disable_loading_bar = true
  hide_cursor = true
}


# BACKGROUND
background {
    monitor =
    path = screenshot
    blur_size = 5
    blur_passes = 2
}

# TIME
label {
  monitor =
  text = $TIME
  color = $fg1
  font_size = 90
  font_family = $display_font
  position = -30, 0
  halign = right
  valign = top
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $fg1
  font_size = 25
  font_family = $font
  position = -30, -150
  halign = right
  valign = top
}

# INPUT FIELD
input-field {
  monitor =
  size = 300, 54
  outline_thickness = 2
  rounding = 12
  dots_size = 0.25
  dots_spacing = 0.25
  dots_center = true
  outer_color = rgba($fg0Alphaee)
  inner_color = $bg0
  font_color = $fg1
  font_family = $font
  fade_on_empty = false
  placeholder_text = 󰌾  Logged in as $USER
  hide_input = false
  check_color = $aqua
  fail_color = $red
  fail_text = $FAIL <b>($ATTEMPTS)</b>
  capslock_color = $yellow
  halign = center
  valign = center
}
