source = $HOME/.config/hypr/gruvbox.conf

$font = Inter, FantasqueSansM Nerd Font Propo
$display_font = Cabinet Grotesk Bold

# GENERAL
general {
  disable_loading_bar = true
  hide_cursor = true
}


# BACKGROUND
background {
    monitor =
    path = screenshot
    blur_size = 5
    blur_passes = 2
}

# TIME
label {
  monitor =
  text = $TIME
  color = $fg0
  font_size = 90
  font_family = $display_font
  position = -30, 0
  halign = right
  valign = top
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $fg0
  font_size = 25
  font_family = $font
  position = -30, -150
  halign = right
  valign = top
}

# # USER AVATAR
# image {
#   monitor =
#   path = $HOME/.face
#   size = 100
#   border_color = $aqua
#   position = 0, 75
#   halign = center
#   valign = center
# }

# INPUT FIELD
input-field {
  monitor =
  size = 300, 54
  outline_thickness = 2
  rounding = 12
  dots_size = 0.25
  dots_spacing = 0.25
  dots_center = true
  outer_color = $aqua
  inner_color = rgb(282828)
  font_color = $fg0
  font_family = $font
  fade_on_empty = false
  placeholder_text = 󰌾  Logged in as $USER
  hide_input = false
  check_color = $aqua
  fail_color = $red
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $yellow
  # position = 0, -47
  halign = center
  valign = center
}
